ARCHFLAGS='-arch x86_64'
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.RBOeuASJKr/Render
BASH=/bin/sh
BASH_ARGC=()
BASH_ARGV=()
BASH_EXECUTION_STRING='source ~/.bash_profile; set > variables.txt'
BASH_LINENO=()
BASH_SOURCE=()
BASH_VERSINFO=([0]="3" [1]="2" [2]="53" [3]="1" [4]="release" [5]="x86_64-apple-darwin14")
BASH_VERSION='3.2.53(1)-release'
DIRSTACK=()
EUID=501
GOPATH=/Users/ytbryan/go
GROUPS=()
HOME=/Users/ytbryan
HOSTNAME=Bryans-Air-2
HOSTTYPE=x86_64
IFS=' 	
'
LANG=en_US.UTF-8
LOGNAME=ytbryan
MACHTYPE=x86_64-apple-darwin14
OPTERR=1
OPTIND=1
OSTYPE=darwin14
PATH=/Users/ytbryan/google-cloud-sdk/bin:/Users/ytbryan/.rbenv/shims:/Users/ytbryan/.rbenv/versions/2.1.5/bin:/usr/local/Cellar/rbenv/0.4.0/libexec:/Users/ytbryan/.rbenv/plugins/ruby-build/bin:/Users/ytbryan/google-cloud-sdk/bin:/Users/ytbryan/.rbenv/shims:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/usr/local/go/bin:/Users/ytbryan/go/bin:/Users/ytbryan/go/bin
PGHOST=localhost
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=90541
PS4='+ '
PWD='/Users/ytbryan/Desktop/Everything about Work/script/aka'
RBENV_DIR=/usr/local/bin
RBENV_HOOK_PATH=:/Users/ytbryan/.rbenv/rbenv.d:/usr/local/etc/rbenv.d:/etc/rbenv.d:/usr/lib/rbenv/hooks
RBENV_ROOT=/Users/ytbryan/.rbenv
RBENV_VERSION=2.1.5
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=2
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.inPvafSRfg/Listeners
TERM=xterm-256color
TERM_PROGRAM=Apple_Terminal
TERM_PROGRAM_VERSION=343
TERM_SESSION_ID=055D4389-4D1A-40BE-89BB-20A726B195B1
TMPDIR=/var/folders/3_/cjznf6vj179_vb73_wz472540000gn/T/
UID=501
USB_DEBUG=4
USER=ytbryan
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
_=/Users/ytbryan/.bash_profile
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
apparent_sdk_dir=/Users/ytbryan/google-cloud-sdk
bin_path=/Users/ytbryan/google-cloud-sdk/bin
script_link=/Users/ytbryan/google-cloud-sdk/path.bash.inc
sdk_dir=/Users/ytbryan/google-cloud-sdk
